# Proyecto_Integrado

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_integrado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_integrado/: AddGame.kt  AnadirJuego.kt  Cartas.kt  Comentario.kt  Comments.kt  CrearPost.kt  CreatePost.kt  ImageController.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NavBar.kt  PostView.kt  Posts.kt  Prueba.kt  Recycler.kt  Register.kt  Screen.kt  SplashScreen.kt  ViewModelCreatePost.kt  VistaPost.kt
app/src/main/java/com/example/proyecto_integrado/CommentsPackage/: Comments.kt  CommentsRepo.kt  CommentsResponse.kt  CommentsViewModel.kt
app/src/main/java/com/example/proyecto_integrado/Components/: Book.kt  BooksRepo.kt  BooksResponse.kt  BooksViewModel.kt  Main.kt  RecepieCard.kt
app/src/main/java/com/example/proyecto_integrado/GamesPackage/: Games.kt  GamesRepo.kt  GamesResponse.kt  GamesViewModel.kt
app/src/main/java/com/example/proyecto_integrado/PostsQuerys/: Posts.kt  PostsRepo.kt  PostsResponse.kt  PostsViewModel.kt
app/src/main/java/com/example/proyecto_integrado/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyecto_integrado/viewModels/: VMCreatePost.kt  VMPostView.kt  VMSettings.kt  VMViewPost.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_game.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_integrado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
